{\rtf1\ansi\ansicpg1254\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 int trig = 9;\
int echo = 8;\
int trig2 = 10;\
int echo2 = 11;\
\
int motor1_ena = 5;\
int motor2_ena = 6 ;\
\
int sol1 = 2;\
int sol2 = 3;\
int sag1 = 4;\
int sag2 = 7;\
\
int sure,mesafe = 0;\
int sure2,mesafe2 = 0;\
int flag = 0;\
\
void setup() \{ //degisken tanimlamasi yapildi\
Serial.begin (9600);\
pinMode(echo,INPUT);\
pinMode(trig,OUTPUT);\
pinMode(echo2,INPUT);\
pinMode(trig2,OUTPUT);\
pinMode(sol1,OUTPUT); \
pinMode(sol2,OUTPUT);\
pinMode(sag1,OUTPUT); \
pinMode(sag2,OUTPUT); \
\}\
\
\
void loop() \{\
  \
\
digitalWrite(trig, LOW); //once trig pinin temizlenmesi gerekiyor\
delayMicroseconds(10); \
digitalWrite(trig, HIGH); //ultrasonik sesin \'fcretiminin saglanmasi\
delayMicroseconds(10);    //bunun icin trig pini 10 microsaniye high kalmal\uc0\u305 d\u305 r\
digitalWrite(trig, LOW);\
sure = pulseIn(echo, HIGH); //sesin dolasma zamanini kaydeder.\
mesafe= sure*0.017;  //ses hizi(cm/us) / 2 \
\
\
digitalWrite(trig2, LOW); //2. sensor\
delayMicroseconds(10);\
digitalWrite(trig2, HIGH);\
delayMicroseconds(10);\
digitalWrite(trig2, LOW);\
sure2 = pulseIn(echo2, HIGH);\
mesafe2= sure2*0.017;\
\
if(flag==0)\{\
\
\
if(mesafe > 0 && mesafe<25)\{ //on sensor mesafesi 25'ten az ise sola donus saglanir\
    flag=1;\
  \
digitalWrite(sol1,HIGH);\
\
digitalWrite(sol2,LOW);\
\
digitalWrite(sag1,HIGH);\
\
digitalWrite(sag2,LOW);//donus hareketinin tamamlanmasi\
analogWrite(motor1_ena , 150);\
analogWrite(motor2_ena , 255);\
delay(1500); \
\}\
else\{\
digitalWrite(sol1,HIGH);//iki motorun da ileri hareketi\
\
digitalWrite(sol2,LOW);\
\
digitalWrite(sag1,HIGH);\
\
digitalWrite(sag2,LOW);\
\
analogWrite(motor1_ena , 200);\
analogWrite(motor2_ena , 255);\
\
\}\
\}\
\
\
\
else if(flag==1)\{\
if(mesafe2>0 && mesafe2<25)\{ //on sensor mesafesi 25'ten az ise sola donus saglanir\
digitalWrite(sol1,HIGH);\
\
digitalWrite(sol2,LOW);\
\
digitalWrite(sag1,HIGH);\
\
digitalWrite(sag2,LOW);//donus hareketinin tamamlanmasi\
analogWrite(motor1_ena , 150);\
analogWrite(motor2_ena , 255);\
\
\}\
\
\
else if(mesafe2>0 && mesafe2>25)\{ //eger sagdaki sensor ile engel arasindaki mesafe 50den buyukse saga donusun saglanmasi\
digitalWrite(sol1,HIGH);\
\
digitalWrite(sol2,LOW);\
\
digitalWrite(sag1,HIGH);\
\
digitalWrite(sag2,LOW);\
\
analogWrite(motor1_ena , 255);\
analogWrite(motor2_ena , 150);\
\
\}\
else\{\
digitalWrite(sol1,HIGH);//iki motorun da ileri hareketi\
\
digitalWrite(sol2,LOW);\
\
digitalWrite(sag1,HIGH);\
\
digitalWrite(sag2,LOW);\
\
analogWrite(motor1_ena , 200);\
analogWrite(motor2_ena , 255);\
\
\}\
  \}\
\
  \
  \
\}}